# Задача 34:  Винни-Пух попросил Вас посмотреть,есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает. Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# *пример*
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод: Парам пам-пам
    
def rithm_search(text):
    list_vowels= ['а', 'я', 'е', 'ё', 'у', 'ю', 'ы', 'и', 'э', 'о']
    if len({x for x in [len(list(filter(lambda x: x in list_vowels, poem))) for poem in text]}) == 1:
        print('Парам пам-пам')
    else:
        print('Пам парам')

text = input('Введите стихотворение: ').split() 
rithm_search(text)