# Требуется вычислить,
# сколько раз встречается некоторое число X в массиве A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai 
# (можно использовать псевдогенерацию). Последняя строка содержит число X.
# *Пример:*
# 5
#     7 -2 3 5 1
#     3
#     -> 1
import random
n = int(input('Введите натуральное число: '))
x = int(input('Введите натуральное число для поиска его повторений в массиве: '))
list_a = []

for i in range(n):
    list_a.append(random.randint(1,10))
print(list_a)

count = 0
for i in range (len(list_a)):
    if x == list_a[i]:
        count += 1
print(x, 'встречается', count, 'раз')
