# Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
# Если таких элементов несколько, вы вывести один любой.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X
# *Пример:*
# 5
#     7 -2 3 5 1
#     6
#     -> 7

import random
n = int(input('Введите натуральное число: '))
x = int(input('Введите натуральное число для поиска самого близкого к его значению, в массиве: '))
list_a = []

for i in range (n):
    list_a.append(random.randint(1,10))
print(list_a)

# list_a = [random.randint(1, 10) for _ in range(int(input()))]

num_x = list_a[0]
for i in list_a:
    if abs(x - i) < abs(x - num_x):
        num_x = i

print(num_x, 'самое близкое к значению число')

